{
  "author": "John Haugeland",
  "name": "noderwall",
  "description": "Coderwall API wrapper for Node.JS / NPM",
  "version": "1.1.0",
  "repository": {
    "url": "https://github.com/StoneCypher/noderwall"
  },
  "main": "./lib/noderwall",
  "keywords": [
    "Coderwall",
    "API",
    "wrapper",
    "StoneCypher"
  ],
  "bin": {
    "noderwall": "./bin/noderwall"
  },
  "devDependencies": {
    "gulp": "*"
  },
  "dependencies": {
    "commander": "2.0.0",
    "httpreq": "*",
    "chalk": "*",
    "sc-eslint": "*",
    "snyk": "^1.319.0"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
